class ServerMouse{
public:
	int x, y;
	char cX[10],cY[10];
	char buf[20];
	Display *display;
	Window root;
	ClientSocket *s;
	bool *end;
	ServerMouse(Display *display, bool *END){
	end = END;
		this->display = display;
		root = DefaultRootWindow(display);
		s = new ClientSocket(3426);
	}
	
	void setCursorPos(){
		while(!*end){
			int fl = 0;
			recvfrom(s->sock, buf, 20, 0, NULL, NULL);
			for(int i=0; i<20; i++){
				if(!fl){
					if(buf[i] == 'e'){
						cX[i] = '\0';fl=++i;
						break;
					}
					else {
						cX[i] = buf[i];
					}
				}
			 }
			x = atoi(cX);
			y = atoi(&buf[fl]);
			XWarpPointer(display, None, root, 0, 0, 0, 0, x, y);
		}
		XFlush(display);
		XCloseDisplay(display);
		return;
	}
};